# 方式: post


// 锁定
{
    "obj": "dmz_nginx"
    "task": "lock",
    "ip": ["10.2.1.1", "10.2.1.2"]
}

// 解锁
{
    "obj": "dmz_nginx"
    "task": "unlock",
    "ip": ["10.2.1.1", "10.2.1.2"]
}

// 解锁全部
{
    "obj": "dmz_nginx"
    "task": "clearlock",
}

// 查看锁定的IP
{
    "obj": "dmz_nginx"
    "task": "showlock",
}


# 查看锁定的ip
{
    "ip": ["10.2.1.1", "10.2.1.2"]
}

{
    "ip": False
}



srem set:nginxlockip 223.72.86.226
    # 新增
sismember set:nginxlockip 223.72.86.226
    # 判断元素是否存在
smembers set:nginxlockip
    # 获取列表
