methods: get

1. url探测
/api/v2/service&task=checkurl&url=http://xxx.url

==============================================================================

methods: post

'obj': 'service',
'content': {}

1. nginx IP 锁定/解锁
unit: nginx
ip:
task: "lock", "ulock", "showlock"

2. showlock
unit: nginx
task: "showlock"

3. nginx 开关
unit: nginx
server:
task: [start, stop, reload, show_access_log, show_error_log,
    clear_access_log, clear_error_log
    ]


4. memcached
unit: memcached
server:
port:
task: ["start", "stop", "reboot", link_sum, cleardata]

5. memcached data
unit: memcached
server:
port:
task: [get, set]
    get: key
    set: key / value


7. weblogic
unit: weblogic
task: ["start", "stop", "reboot"]
server:

8. weblogic
unit: weblogic
task: ["start", "stop", "reboot"]
group:

9. weblogic
unit: weblogic
task: ["showaccesslog", "showlogout"]
server: