methods: get

1. url探测
/api/v2/service&task=checkurl&url=http://xxx.url

==============================================================================

methods: post

'obj': 'service',
'content': {}

# nginx
1. nginx IP 锁定/解锁
unit: nginx
ip:
task: "lock", "ulock", "showlock"

2. showlock
unit: nginx
task: "showlock"

3. nginx 开关
unit: nginx
server:
task: [start, stop, reload, show_access_log, show_error_log,
    clear_access_log, clear_error_log
    ]

# memcached
1. memcached single
unit: memcached
server:
port:
task: ["start", "stop", "reboot"]

2. memcached data
unit: memcached
server:
port:
task: [get, set, link_sum, cleardata]
    get: key
    set: key / value

# weblogic
1. single
unit: weblogic
task: ["start", "stop", "reboot", "accesslog", "projectlog", "check"]
server:
port:  无值表示所有接口

2. group
unit: weblogic
task: ["start", "stop", "reboot", "check"]
group:
