workers = 2
bind = '0.0.0.0:9201'
worker_class = "sync"
pidfile = 'log/gunicorn.pid'
daemon = False

timeout = 120

logfile = '/log/debug.log'
accesslog = 'log/access.log'
errorlog = 'log/error.log'

proc_name = 'gunicorn.workmgr'

backlog = 2048
loglevel = 'debug'
